# my-mcp

./: .gitignore  EchoTool.cs  Info.cs  McpTools.cs  Program.cs  appsettings.json  my-mcp-demo.csproj  readme.md
.github/workflows/: main_my-mcp.yml  main_mymcp.yml  main_mymcpdemo.yml
Auth/: OnBehalfOfTokenService.cs
Examples/: 1. Initialize_request.json  1. Initialize_response.json  3. Tools_list_request_response.json  3. Tools_list_response.json  4. Tool_request.json  4. Tool_response.json
Helpers/: OnBehalfOfTokenService.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Tests/: AddItem.json  Initialize.json  _Commands.txt
